NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""

# GOOGLE AUTH CREDENTIALS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GITHUB AUTH CREDENTIALS
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""


# MONGODB Database URL
DB_URL="mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority"

# Prisma accelerate database URL
DATABASE_URL="prisma://"

# Your OpenAI API key
OPENAI_API_KEY=''
